#
# Iserver makefile for the IBM PC and compatibles
# Copyright (C) Inmos Ltd, 1990
#
# Requires Microsoft C V5.1 or later, and
# Microsoft MASM assembler V4.
#

CC=            cl
CFLAGS=        /c /Ox /DMSC /DBOARD_ID=B008

LD=            cl
LFLAGS=        /F 4000

# Objects
OBJ=           iserver.obj filec.obj hostc.obj serverc.obj msdosc.obj \
               b008link.obj

# Targets

iserver.b8:    touch.these $(OBJ)            
               $(LD) $(LFLAGS) /Feiserver.b8 $(OBJ)

# Dependancies

# The following target is used to force recompilation of certain
# modules which may have been compiled for a different configuration.
touch.these:
               if exist iserver.obj del iserver.obj
               if exist filec.obj del filec.obj
               if exist hostc.obj del hostc.obj
               if exist serverc.obj del serverc.obj
               if exist msdosc.obj del msdosc.obj
               if exist b004link.obj del b004link.obj
               if exist b004asm.obj del b004asm.obj
               if exist b008link.obj del b008link.obj

iserver.obj:   iserver.c iserver.h inmos.h
               $(CC) $(CFLAGS) iserver.c

filec.obj:     filec.c iserver.h pack.h inmos.h
               $(CC) $(CFLAGS) filec.c

hostc.obj:     hostc.c iserver.h pack.h inmos.h
               $(CC) $(CFLAGS) hostc.c

serverc.obj:   serverc.c iserver.h pack.h inmos.h
               $(CC) $(CFLAGS) serverc.c

msdosc.obj:    msdosc.c iserver.h inmos.h
               $(CC) $(CFLAGS) msdosc.c

b008link.obj:  b008link.c inmos.h  
               $(CC) $(CFLAGS) b008link.c   
